{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red201\green206\blue211;
\red200\green204\blue211;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;\cssrgb\c82695\c84283\c85916;
\cssrgb\c82278\c83856\c85901;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl580\sa480\partightenfactor0

\f0\b\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 README\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec4 This document aims to provide a detailed understanding of the approach used to generate a fake dataset. It will explain the different components of the code and any assumptions that were made.\
\pard\pardeftab720\sl460\sa240\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \strokec2 Dataset Overview\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec4 The generated dataset contains data for 100 clients, with 730 snapshots for each client, covering a period of two years from January 1, 2021. The dataset comprises four categories of data: Sociological Features, Financial Features, Communicational Features, and Loan Features.\
\pard\pardeftab720\sl460\sa240\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \strokec2 Assumptions\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec4 Before starting the development of the code, several assumptions were made:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The start date to generate data is January 1, 2021, with random values assigned for each customer on day one.\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The data will be generated for 100 clients and 730 snapshots (365 days * 2 years).\
\pard\pardeftab720\sl460\sa240\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \strokec2 Approach\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec4 The code for generating the fake dataset has been designed with the following approaches in mind:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Design patterns and object-oriented programming (OOP) were used to create an extensible and easy-to-read code structure.\
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 User-centered methodology was employed to ensure the code was understandable to the user.\
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The code was designed with the intention of being coherent over time. Therefore, the code was structured in a way that future developers can easily understand and modify it.\
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Error handling was an important aspect of the code. The code has been written to detect and handle errors whenever possible.\
\pard\pardeftab720\sl460\sa240\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \strokec2 Design and Implementation\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec4 The code consists of four classes: SociologicalFeatures, Loan, FinancialFeatures, and CommunicationalFeatures.\
\pard\pardeftab720\sl480\sa120\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \strokec2 SociologicalFeatures\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec4 This class stores the sociological features of a customer. It takes in the following attributes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Customer ID\
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Birth year\
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Geography\
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Marital status\
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Employment status\
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Gender\
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Education level\
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Date\
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Area\
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Insured\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 \strokec4 The class also calculates the age of the customer based on their birth year. The class has two methods, 
\f2\fs28 \cb3 \strokec4 update_date
\f1\fs32 \cb3 \strokec4  and 
\f2\fs28 \cb3 \strokec4 calculate_age
\f1\fs32 \cb3 \strokec4 , which update the date and calculate the customer's age, respectively.\
\pard\pardeftab720\sl480\sa120\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \strokec2 Loan\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec4 The Loan class is used to store loan features of a customer. It takes in the following attributes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Loan ID\
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Customer ID\
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Date\
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Amount\
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Loan Type\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 \strokec4 The class allows the customer to make payments on the loan through the 
\f2\fs28 \cb3 \strokec4 make_repayment
\f1\fs32 \cb3 \strokec4  method.\
\pard\pardeftab720\sl480\sa120\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \strokec2 FinancialFeatures\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec4 The FinancialFeatures class stores the financial features of a customer. It takes in the following attributes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Customer ID\
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Date\
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Current balance\
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Current debt\
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Credit score\
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Loan amount\
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Loan repayment\
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Savings\
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Investment\
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Loan type\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 \strokec4 The class has a 
\f2\fs28 \cb3 \strokec4 current_balance
\f1\fs32 \cb3 \strokec4  property which allows the current balance of the customer to be accessed and updated.\
\pard\pardeftab720\sl480\sa120\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \strokec2 CommunicationalFeatures\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec4 The CommunicationalFeatures class stores the communication features of a customer. It takes in the following attributes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Customer ID\
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Date\
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Calls to branch\
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Visits to branch\
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mobile entrances\
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Online entrances\
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ATM withdrawals\
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ATM deposits\
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Emails sent\
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SMS sent\
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Letters sent\
\pard\pardeftab720\sl480\sa120\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \strokec2 generate_fake_dataset Function\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec4 The 
\f2\fs28 \cb3 \strokec4 generate_fake_dataset
\f1\fs32 \cb3 \strokec4  function is responsible for creating a fake dataset for the four classes mentioned above. The function takes in two arguments, 
\f2\fs28 \cb3 \strokec4 num_clients
\f1\fs32 \cb3 \strokec4  and 
\f2\fs28 \cb3 \strokec4 num_days
\f1\fs32 \cb3 \strokec4 . It generates random data for each client and each day for a period of 
\f2\fs28 \cb3 \strokec4 num_days
\f1\fs32 \cb3 \strokec4 .\
\pard\pardeftab720\sl460\sa240\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \strokec2 Data Gathered\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \strokec4 The data was gathered using Python's built-in 
\f2\fs28 \cb3 \strokec4 random
\f1\fs32 \cb3 \strokec4  module, which provides a simple way of generating random data. The dataset was generated using the 
\f2\fs28 \cb3 \strokec4 generate_fake_dataset
\f1\fs32 \cb3 \strokec4  function, which creates random data for each category of features for each customer.\
\

\fs36 \cb3 \strokec4 Variables \
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf2 \cb3 \strokec5 Sociological Features:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Customer ID: unique identifier for each customer\
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Birth year: the year the customer was born\
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Geography: the country or region the customer lives in\
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Marital status: the marital status of the customer (e.g. single, married, divorced)\
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Employment status: the current employment status of the customer (e.g. employed, unemployed, student)\
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Gender: the gender of the customer\
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Education level: the highest level of education completed by the customer\
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Date: the date of the snapshot\
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Area: the customer's residential area\
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Insured: whether the customer has insurance or not\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 \strokec5 Loan Features:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Loan ID: unique identifier for each loan\
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Customer ID: the customer ID associated with the loan\
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Date: the date of the loan snapshot\
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Amount: the total amount of the loan\
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Loan Type: the type of loan (e.g. personal loan, mortgage)\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec5 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 \strokec5 Financial Features:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Customer ID: unique identifier for each customer\
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Date: the date of the snapshot\
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Current balance: the current balance of the customer's account\
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Current debt: the current debt of the customer\
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Credit score: the customer's credit score\
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Loan amount: the total amount of the loan\
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Loan repayment: the amount of the loan repayment\
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Savings: the amount of the customer's savings\
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Investment: the amount of the customer's investment\
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Loan type: the type of loan (e.g. personal loan, mortgage)\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec5 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 \strokec5 Communicational Features:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Customer ID: unique identifier for each customer\
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Date: the date of the snapshot\
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Calls to branch: the number of times the customer called the branch\
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Visits to branch: the number of times the customer visited the branch\
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Mobile entrances: the number of times the customer used mobile banking\
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Online entrances: the number of times the customer used online banking\
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ATM withdrawals: the number of times the customer withdrew money from an ATM\
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ATM deposits: the number of times the customer deposited money at an ATM\
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Emails sent: the number of emails sent by the customer\
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 SMS sent: the number of SMS messages sent by the customer\
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Letters sent: the number of letters sent by the customer\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 \strokec4 \
}